DB_HOST='https://gorillapack.herokuapp.com/'
GRAPHQL_HOST='https://gorillapack.herokuapp.com/graphql'
NEXT_PUBLIC_IMAGE_HOST='https://gorillapack.herokuapp.com/'
NEXT_PUBLIC_API_URL='https://gorillapack.herokuapp.com/api'
