NEXT_PUBLIC_GRAPHQL='https://gorillapack.herokuapp.com/graphql'
NEXT_PUBLIC_IMAGE_HOST='https://gorillapack.herokuapp.com/'
NEXT_PUBLIC_API_URL='https://gorillapack.herokuapp.com/api'
NEXTAUTH_URL='https://gorilla.vercel.app/'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51LDuJIFypReVTFFMjMPV5JO1UYMGC21G4WEpk1dolFeQkvG8nZGLfPFDkckrdfUytdKrhOQNL3NS2XwxuRnbpBDf00ROyV0xjf'
STRIPE_SECRET_KEY=sk_test_51LDuJIFypReVTFFMypW2YWalZ2QB6hPYOeQCGABvxL3Sexw5JkTF0Woo8Zz6NWYIdoJwYwsYQDddE7kXPan2yrR200sLpPZd4R
STRIPE_ENDPOINT_SECRET=whsec_f27d6d223c8ffaa89aef735ed391840be8d6bad436187a39a5b7db4af8cc0506
